MONGO_URI=mongodb://user:pass@localhost:27017

VITE_OPENROUTER_API_KEY=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
SECRET_KEY=F6IcLu0ODBsji6f8cS0bVj6VzFGbqTqTDXcVfPm4/nM
