MONGO_URI=mongodb://user:pass@localhost:27017

VITE_OPENROUTER_API_KEY=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
SECRET_KEY=F6IcLu0ODBsji6f8cS0bVj6VzFGbqTqTDXcVfPm4/nM
python -m pip install fastapi uvicorn motor passlib "python-jose[cryptography]" python-dotenv